('/home/hoanglong/git/ethercat_web_interface/build/main_ui/PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   '/usr/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.6/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.6/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', '/usr/lib/python3.6/lib2to3/refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/lib/python3.6/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', '/usr/lib/python3.6/lib2to3/btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/lib/python3.6/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/lib/python3.6/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/lib/python3.6/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/lib/python3.6/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', '/usr/lib/python3.6/lib2to3/patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/lib/python3.6/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/lib/python3.6/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/lib/python3.6/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/lib/python3.6/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/lib/python3.6/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/lib/python3.6/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/lib/python3.6/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2', '/usr/lib/python3.6/lib2to3/pgen2/__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.6/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.6/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.6/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.6/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.6/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.6/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.6/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.6/distutils/errors.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.6/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.6/imp.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('numpy',
   '/usr/local/lib/python3.6/dist-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/local/lib/python3.6/dist-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/lib/python3/dist-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/lib/python3/dist-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.6/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python3/dist-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python3/dist-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/usr/lib/python3/dist-packages/setuptools/py36compat.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.6/configparser.py', 'PYMODULE'),
  ('setuptools.config',
   '/usr/lib/python3/dist-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/usr/lib/python3/dist-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.6/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.6/_markupbase.py', 'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.6/distutils/version.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.6/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   '/usr/lib/python3/dist-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   '/usr/lib/python3/dist-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/usr/lib/python3/dist-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python3/dist-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python3/dist-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/usr/lib/python3/dist-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/usr/lib/python3/dist-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python3/dist-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.6/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.6/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.6/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.6/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.6/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/usr/lib/python3/dist-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.6/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/lib/python3/dist-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.6/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.6/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.6/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.6/concurrent/__init__.py', 'PYMODULE'),
  ('setuptools.namespaces',
   '/usr/lib/python3/dist-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/lib/python3/dist-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/usr/lib/python3/dist-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python3.6/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/usr/lib/python3/dist-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/usr/lib/python3/dist-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python3.6/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python3.6/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python3.6/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python3.6/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/usr/local/lib/python3.6/dist-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.6/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.6/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python3.6/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python3.6/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python3.6/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python3.6/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.6/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.6/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.6/cgi.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.6/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.6/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.6/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.6/curses/has_key.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.6/pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/usr/local/lib/python3.6/dist-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/local/lib/python3.6/dist-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/usr/local/lib/python3.6/dist-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/usr/local/lib/python3.6/dist-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/usr/local/lib/python3.6/dist-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/usr/local/lib/python3.6/dist-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/usr/local/lib/python3.6/dist-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/local/lib/python3.6/dist-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/local/lib/python3.6/dist-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/local/lib/python3.6/dist-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/local/lib/python3.6/dist-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/usr/local/lib/python3.6/dist-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/local/lib/python3.6/dist-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/local/lib/python3.6/dist-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/local/lib/python3.6/dist-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/local/lib/python3.6/dist-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/local/lib/python3.6/dist-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/local/lib/python3.6/dist-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/usr/local/lib/python3.6/dist-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/local/lib/python3.6/dist-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/local/lib/python3.6/dist-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/local/lib/python3.6/dist-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/local/lib/python3.6/dist-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/local/lib/python3.6/dist-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/local/lib/python3.6/dist-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/local/lib/python3.6/dist-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/local/lib/python3.6/dist-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/local/lib/python3.6/dist-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/local/lib/python3.6/dist-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/local/lib/python3.6/dist-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.pocketfft',
   '/usr/local/lib/python3.6/dist-packages/numpy/fft/pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/usr/local/lib/python3.6/dist-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/local/lib/python3.6/dist-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/local/lib/python3.6/dist-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/usr/local/lib/python3.6/dist-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/local/lib/python3.6/dist-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/usr/local/lib/python3.6/dist-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/local/lib/python3.6/dist-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/local/lib/python3.6/dist-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/local/lib/python3.6/dist-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/local/lib/python3.6/dist-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/local/lib/python3.6/dist-packages/numpy/_globals.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/__init__.py',
   'PYMODULE'),
  ('pyqtgraph', '-', 'PYMODULE'),
  ('pyqtgraph.pyqtgraph.console',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/console/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.console.Console',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/console/Console.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.console.template_pyqt',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/console/template_pyqt.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.console.CmdInput',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/console/CmdInput.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.console.template_pyqt5',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/console/template_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.console.template_pyside',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/console/template_pyside.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.exceptionHandling',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/exceptionHandling.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.colormap',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/colormap.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.SignalProxy',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/SignalProxy.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsWindows',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsWindows.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.SRTTransform3D',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/SRTTransform3D.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.Transform3D',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/Transform3D.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.SRTTransform',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/SRTTransform.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.MatplotlibWidget',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/MatplotlibWidget.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.Vector',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/Vector.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.Point',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/Point.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.WidgetGroup',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/WidgetGroup.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.imageview',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/imageview/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.imageview.ImageView',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/imageview/ImageView.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.imageview.ImageViewTemplate_pyqt',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/imageview/ImageViewTemplate_pyqt.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.imageview.ImageViewTemplate_pyside',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/imageview/ImageViewTemplate_pyside.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.ProgressDialog',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/ProgressDialog.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.TableWidget',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/TableWidget.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.LayoutWidget',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/LayoutWidget.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.GraphicsView',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/GraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.GraphicsScene.GraphicsScene',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/GraphicsScene/GraphicsScene.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.GraphicsScene.exportDialog',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/GraphicsScene/exportDialog.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.GraphicsScene.exportDialogTemplate_pyqt',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/GraphicsScene/exportDialogTemplate_pyqt.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.parametertree.ParameterTree',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/parametertree/ParameterTree.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.parametertree.ParameterItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/parametertree/ParameterItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.parametertree',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/parametertree/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.parametertree.parameterTypes',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/parametertree/parameterTypes.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.pgcollections',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/pgcollections.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.parametertree.ParameterSystem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/parametertree/ParameterSystem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.parametertree.SystemSolver',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/parametertree/SystemSolver.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.parametertree.Parameter',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/parametertree/Parameter.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.GraphicsScene.exportDialogTemplate_pyqt5',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/GraphicsScene/exportDialogTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.GraphicsScene.exportDialogTemplate_pyside',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/GraphicsScene/exportDialogTemplate_pyside.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.PlotItem.PlotItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/PlotItem/PlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.exporters.SVGExporter',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/exporters/SVGExporter.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.6/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.6/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.6/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.6/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.6/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.6/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.6/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.6/xml/dom/__init__.py', 'PYMODULE'),
  ('pyqtgraph.pyqtgraph.exporters.Exporter',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/exporters/Exporter.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyqt5',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/PlotItem/plotConfigTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyside',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/PlotItem/plotConfigTemplate_pyside.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyqt',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/PlotItem/plotConfigTemplate_pyqt.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.ViewBox.ViewBox',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/ViewBox/ViewBox.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.ViewBox.ViewBoxMenu',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/ViewBox/ViewBoxMenu.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyqt5',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/ViewBox/axisCtrlTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyside',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/ViewBox/axisCtrlTemplate_pyside.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyqt',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/ViewBox/axisCtrlTemplate_pyqt.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.GraphicsScene.mouseEvents',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/GraphicsScene/mouseEvents.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.GraphicsScene',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/GraphicsScene/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.DataTreeWidget',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/DataTreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.ColorButton',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/ColorButton.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.FeedbackButton',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/FeedbackButton.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.VerticalLabel',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/VerticalLabel.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.PathButton',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/PathButton.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.TreeWidget',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/TreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.GraphicsLayoutWidget',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/GraphicsLayoutWidget.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.JoystickButton',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/JoystickButton.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.SpinBox',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/SpinBox.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.DataFilterWidget',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/DataFilterWidget.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.GradientWidget',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/GradientWidget.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.ComboBox',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/ComboBox.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.PlotWidget',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/PlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.BusyCursor',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/BusyCursor.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.CheckTable',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/CheckTable.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.HistogramLUTWidget',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/HistogramLUTWidget.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.ValueLabel',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/ValueLabel.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.FileDialog',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/FileDialog.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.ColorMapWidget',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/ColorMapWidget.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.ScatterPlotWidget',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/ScatterPlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.widgets.MultiPlotWidget',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/widgets/MultiPlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.ItemGroup',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/ItemGroup.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.ScatterPlotItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/ScatterPlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.LegendItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/LegendItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.FillBetweenItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/FillBetweenItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.LinearRegionItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/LinearRegionItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.IsocurveItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/IsocurveItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.ErrorBarItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/ErrorBarItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.MultiPlotItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/MultiPlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.GradientEditorItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/GradientEditorItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.ButtonItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/ButtonItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.PlotCurveItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/PlotCurveItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.GraphicsWidgetAnchor',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/GraphicsWidgetAnchor.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.CurvePoint',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/CurvePoint.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.LabelItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/LabelItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.AxisItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/AxisItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.ImageItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/ImageItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.ArrowItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/ArrowItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.ViewBox',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/ViewBox/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.BarGraphItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/BarGraphItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.GraphicsItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/GraphicsItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.util.lru_cache',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/util/lru_cache.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.util',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/util/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.util.cprint',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/util/cprint.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.util.colorama.win32',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/util/colorama/win32.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.util.colorama',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/util/colorama/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.util.colorama.winterm',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/util/colorama/winterm.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.GradientLegend',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/GradientLegend.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.GridItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/GridItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.HistogramLUTItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/HistogramLUTItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.InfiniteLine',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/InfiniteLine.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.ROI',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/ROI.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.PlotItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/PlotItem/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.GraphicsObject',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/GraphicsObject.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.UIGraphicsItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/UIGraphicsItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.GraphicsLayout',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/GraphicsLayout.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.TextItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/TextItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.GraphItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/GraphItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.PlotDataItem',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/PlotDataItem.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.ScaleBar',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/ScaleBar.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.GraphicsWidget',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/GraphicsWidget.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.graphicsItems.VTickGroup',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/graphicsItems/VTickGroup.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.metaarray',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/metaarray/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.metaarray.MetaArray',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/metaarray/MetaArray.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.multiprocess',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/multiprocess/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.multiprocess.remoteproxy',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/multiprocess/remoteproxy.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.multiprocess.parallelizer',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/multiprocess/parallelizer.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.multiprocess.processes',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/multiprocess/processes.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.exporters',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/exporters/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.exporters.HDF5Exporter',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/exporters/HDF5Exporter.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.exporters.PrintExporter',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/exporters/PrintExporter.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.exporters.CSVExporter',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/exporters/CSVExporter.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.exporters.Matplotlib',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/exporters/Matplotlib.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.exporters.ImageExporter',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/exporters/ImageExporter.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.pixmaps',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/pixmaps/__init__.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.pixmaps.pixmapData_3',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/pixmaps/pixmapData_3.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.pixmaps.pixmapData_2',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/pixmaps/pixmapData_2.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.ThreadsafeTimer',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/ThreadsafeTimer.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.functions',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/functions.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.debug',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/debug.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.util.mutex',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/util/mutex.py',
   'PYMODULE'),
  ('cProfile', '/usr/lib/python3.6/cProfile.py', 'PYMODULE'),
  ('pstats', '/usr/lib/python3.6/pstats.py', 'PYMODULE'),
  ('profile', '/usr/lib/python3.6/profile.py', 'PYMODULE'),
  ('pyqtgraph.pyqtgraph.ptime',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/ptime.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.numpy_fix',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/numpy_fix.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.python2_3',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/python2_3.py',
   'PYMODULE'),
  ('pyqtgraph.pyqtgraph.Qt',
   '/home/hoanglong/git/ethercat_web_interface/pyqtgraph/pyqtgraph/Qt.py',
   'PYMODULE'),
  ('PyQt5.uic',
   '/usr/lib/python3/dist-packages/PyQt5/uic/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   '/usr/lib/python3/dist-packages/PyQt5/uic/objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   '/usr/lib/python3/dist-packages/PyQt5/uic/exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   '/usr/lib/python3/dist-packages/PyQt5/uic/Loader/loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   '/usr/lib/python3/dist-packages/PyQt5/uic/Loader/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   '/usr/lib/python3/dist-packages/PyQt5/uic/Loader/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   '/usr/lib/python3/dist-packages/PyQt5/uic/uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   '/usr/lib/python3/dist-packages/PyQt5/uic/properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   '/usr/lib/python3/dist-packages/PyQt5/uic/port_v3/ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   '/usr/lib/python3/dist-packages/PyQt5/uic/port_v3/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   '/usr/lib/python3/dist-packages/PyQt5/uic/icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   '/usr/lib/python3/dist-packages/PyQt5/uic/port_v3/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   '/usr/lib/python3/dist-packages/PyQt5/uic/Compiler/compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   '/usr/lib/python3/dist-packages/PyQt5/uic/Compiler/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   '/usr/lib/python3/dist-packages/PyQt5/uic/port_v3/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   '/usr/lib/python3/dist-packages/PyQt5/uic/Compiler/qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   '/usr/lib/python3/dist-packages/PyQt5/uic/port_v3/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   '/usr/lib/python3/dist-packages/PyQt5/uic/Compiler/proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   '/usr/lib/python3/dist-packages/PyQt5/uic/Compiler/misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   '/usr/lib/python3/dist-packages/PyQt5/uic/Compiler/indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   '/usr/lib/python3/dist-packages/PyQt5/uic/Compiler/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.6/xml/etree/__init__.py', 'PYMODULE'),
  ('DictionaryDataStreamer',
   '/home/hoanglong/git/ethercat_web_interface/DictionaryDataStreamer.py',
   'PYMODULE'),
  ('DataStreamer',
   '/home/hoanglong/git/ethercat_web_interface/DataStreamer.py',
   'PYMODULE'),
  ('sleekxmpp.exceptions',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/exceptions.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.matcher.stanzapath',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/matcher/stanzapath.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.matcher',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/matcher/__init__.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.matcher.xpath',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/matcher/xpath.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.matcher.xmlmask',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/matcher/xmlmask.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.matcher.many',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/matcher/many.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.matcher.idsender',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/matcher/idsender.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.matcher.id',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/matcher/id.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/__init__.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.xmlstream',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/xmlstream.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.filesocket',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/filesocket.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.resolver',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/resolver.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.handler',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/handler/__init__.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.handler.xmlwaiter',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/handler/xmlwaiter.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.handler.xmlcallback',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/handler/xmlcallback.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.handler.waiter',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/handler/waiter.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.handler.base',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/handler/base.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.handler.collector',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/handler/collector.py',
   'PYMODULE'),
  ('sleekxmpp.thirdparty.statemachine',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/thirdparty/statemachine.py',
   'PYMODULE'),
  ('sleekxmpp.thirdparty',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/thirdparty/__init__.py',
   'PYMODULE'),
  ('sleekxmpp.thirdparty.orderedset',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/thirdparty/orderedset.py',
   'PYMODULE'),
  ('sleekxmpp.thirdparty.mini_dateutil',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/thirdparty/mini_dateutil.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/usr/lib/python3/dist-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/usr/lib/python3/dist-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/usr/lib/python3/dist-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('dateutil.rrule',
   '/usr/lib/python3/dist-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/usr/lib/python3/dist-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._common',
   '/usr/lib/python3/dist-packages/dateutil/_common.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.6/fractions.py', 'PYMODULE'),
  ('dateutil.relativedelta',
   '/usr/lib/python3/dist-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/usr/lib/python3/dist-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/usr/lib/python3/dist-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('six',
   '/home/hoanglong/.local/lib/python3.6/site-packages/six.py',
   'PYMODULE'),
  ('dateutil',
   '/usr/lib/python3/dist-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/usr/lib/python3/dist-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/usr/lib/python3/dist-packages/dateutil/parser.py',
   'PYMODULE'),
  ('sleekxmpp.thirdparty.socks',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/thirdparty/socks.py',
   'PYMODULE'),
  ('sleekxmpp.thirdparty.gnupg',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/thirdparty/gnupg.py',
   'PYMODULE'),
  ('sleekxmpp.thirdparty.ordereddict',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/thirdparty/ordereddict.py',
   'PYMODULE'),
  ('sleekxmpp.util',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/util/__init__.py',
   'PYMODULE'),
  ('sleekxmpp.util.stringprep_profiles',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/util/stringprep_profiles.py',
   'PYMODULE'),
  ('sleekxmpp.util.misc_ops',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/util/misc_ops.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.cert',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/cert.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.tostring',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/tostring.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.scheduler',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/scheduler.py',
   'PYMODULE'),
  ('sleekxmpp.jid',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/jid.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.stanzabase',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/stanzabase.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.matcher.base',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/matcher/base.py',
   'PYMODULE'),
  ('sleekxmpp.xmlstream.handler.callback',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/xmlstream/handler/callback.py',
   'PYMODULE'),
  ('sleekxmpp',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/__init__.py',
   'PYMODULE'),
  ('sleekxmpp.version',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/version.py',
   'PYMODULE'),
  ('sleekxmpp.componentxmpp',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/componentxmpp.py',
   'PYMODULE'),
  ('sleekxmpp.clientxmpp',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/clientxmpp.py',
   'PYMODULE'),
  ('sleekxmpp.basexmpp',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/basexmpp.py',
   'PYMODULE'),
  ('sleekxmpp.stanza.nick',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/stanza/nick.py',
   'PYMODULE'),
  ('sleekxmpp.plugins.xep_0172',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/plugins/xep_0172/__init__.py',
   'PYMODULE'),
  ('sleekxmpp.plugins.xep_0172.user_nick',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/plugins/xep_0172/user_nick.py',
   'PYMODULE'),
  ('sleekxmpp.stanza.presence',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/stanza/presence.py',
   'PYMODULE'),
  ('sleekxmpp.stanza.rootstanza',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/stanza/rootstanza.py',
   'PYMODULE'),
  ('sleekxmpp.stanza.message',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/stanza/message.py',
   'PYMODULE'),
  ('sleekxmpp.plugins.xep_0172.stanza',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/plugins/xep_0172/stanza.py',
   'PYMODULE'),
  ('sleekxmpp.plugins.base',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/plugins/base.py',
   'PYMODULE'),
  ('sleekxmpp.stanza.roster',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/stanza/roster.py',
   'PYMODULE'),
  ('sleekxmpp.api',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/api.py',
   'PYMODULE'),
  ('sleekxmpp.roster',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/roster/__init__.py',
   'PYMODULE'),
  ('sleekxmpp.roster.multi',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/roster/multi.py',
   'PYMODULE'),
  ('sleekxmpp.roster.single',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/roster/single.py',
   'PYMODULE'),
  ('sleekxmpp.roster.item',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/roster/item.py',
   'PYMODULE'),
  ('sleekxmpp.plugins',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/plugins/__init__.py',
   'PYMODULE'),
  ('sleekxmpp.stanza',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/stanza/__init__.py',
   'PYMODULE'),
  ('sleekxmpp.stanza.stream_error',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/stanza/stream_error.py',
   'PYMODULE'),
  ('sleekxmpp.stanza.stream_features',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/stanza/stream_features.py',
   'PYMODULE'),
  ('sleekxmpp.stanza.iq',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/stanza/iq.py',
   'PYMODULE'),
  ('sleekxmpp.stanza.error',
   '/usr/local/lib/python3.6/dist-packages/sleekxmpp/stanza/error.py',
   'PYMODULE'),
  ('EthercatClient',
   '/home/hoanglong/git/ethercat_web_interface/EthercatClient.py',
   'PYMODULE'),
  ('msgpack',
   '/usr/local/lib/python3.6/dist-packages/msgpack/__init__.py',
   'PYMODULE'),
  ('msgpack.fallback',
   '/usr/local/lib/python3.6/dist-packages/msgpack/fallback.py',
   'PYMODULE'),
  ('msgpack.exceptions',
   '/usr/local/lib/python3.6/dist-packages/msgpack/exceptions.py',
   'PYMODULE'),
  ('msgpack._version',
   '/usr/local/lib/python3.6/dist-packages/msgpack/_version.py',
   'PYMODULE'),
  ('PyQt5', '/usr/lib/python3/dist-packages/PyQt5/__init__.py', 'PYMODULE')])
